/figures/
/RESIDUAL_DATA/
/plots/
/NOISE_FIGURE_DATA/
/geo_data/dataset_gamit.npz
/geo_data/dataset_ngl.npz
/geo_data/gamit_data.npz
/geo_data/ngl_data.npz
/geo_data/time_series_gamit.npz
/geo_data/time_series_ngl.npz
/geo_lib/plot_disp_field.py
/noise_lib/colored_noise.py
/noise_lib/colored_noise_2.py
.idea
*.pyc
geo_lib/__pycache__/gnss.cpython-38.pyc
/logs
/models
.DS_Store
.gitattributes